# WebChat

./: pom.xml
src/main/java/chat/DB/: HibernateUtil.java
src/main/java/chat/DB/implementations/: UserDAOImpls.java  UserDAOImplsH2.java
src/main/java/chat/DB/interfaces/: UserDAO.java
src/main/java/chat/client/: Client.java  ClientConnection.java
src/main/java/chat/client/View/: Registration.java  SignIn.java
src/main/java/chat/client/View/AgentView/: ChatAgent.java
src/main/java/chat/client/View/UserViews/: MainUserView.java  UserChatView.java
src/main/java/chat/entity/: Chat.java  Repository.java  Response.java  SocketContain.java  User.java  UserRoleEnum.java
src/main/java/chat/serverTCP/: MainServer.java  Server.java  ServerConnetion.java
src/main/java/chat/serverTCP/Controllers/: MainController.java
src/main/java/chat/serverTCP/Controllers/Command/Impl/: AutorisationCommand.java  GetFreeAgentPortCommand.java  MarkFreeCommand.java  MarkNotFreeCommand.java  RegistrCommand.java  SendMessageCommand.java  SetTypeConnection.java
src/main/java/chat/serverTCP/Controllers/Command/Interface/: Command.java
src/main/java/chat/serverTCP/Logic/: MainLogic.java
src/main/java/chat/serverWEB/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/chat/serverWEB/controller/: MainControllerWeb.java
src/main/java/chat/serverWEB/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: dbscript.sql  hibernate.cfg.xml
web/: index.jsp
web/pages/: chatAgent.jsp  chatClient.jsp  index.jsp  login.jsp  registration.jsp  workPage.jsp
